%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-02-20T12:59:29-06:00*%
%TF.ProjectId,Lab2_starter,4c616232-5f73-4746-9172-7465722e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-02-20 12:59:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
%ADD11RoundRect,0.250000X0.132583X-0.503814X0.503814X-0.132583X-0.132583X0.503814X-0.503814X0.132583X0*%
%ADD12R,1.600000X1.500000*%
%ADD13RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD14R,1.200000X1.200000*%
%ADD15RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD16RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD17RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD18RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD19RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R13*%
X28194000Y-112946205D03*
X28194000Y-111121205D03*
%TD*%
D11*
%TO.C,R4*%
X31866765Y-119689340D03*
X33157235Y-118398870D03*
%TD*%
D12*
%TO.C,D3*%
X28594000Y-97362505D03*
X28594000Y-93862505D03*
%TD*%
D13*
%TO.C,C10*%
X106070400Y-99420600D03*
X106070400Y-101320600D03*
%TD*%
D14*
%TO.C,D2*%
X28200000Y-117366105D03*
X28200000Y-114566105D03*
%TD*%
D15*
%TO.C,C7*%
X106070400Y-104810600D03*
X106070400Y-102910600D03*
%TD*%
D16*
%TO.C,R10*%
X28594000Y-99272005D03*
X28594000Y-101097005D03*
%TD*%
D17*
%TO.C,C13*%
X74168000Y-101231354D03*
X72268000Y-101231354D03*
%TD*%
D12*
%TO.C,D4*%
X46374000Y-97690505D03*
X46374000Y-94190505D03*
%TD*%
D18*
%TO.C,R12*%
X27201500Y-107741105D03*
X25376500Y-107741105D03*
%TD*%
D16*
%TO.C,R11*%
X46374000Y-99600005D03*
X46374000Y-101425005D03*
%TD*%
D15*
%TO.C,C3*%
X32700000Y-116819105D03*
X32700000Y-114919105D03*
%TD*%
D19*
%TO.C,C17*%
X68712000Y-101231354D03*
X70612000Y-101231354D03*
%TD*%
M02*
