%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-02-20T12:59:28-06:00*%
%TF.ProjectId,Lab2_starter,4c616232-5f73-4746-9172-7465722e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-02-20 12:59:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,2.300000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,1.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,3.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15RotRect,1.625600X1.625600X25.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16C,1.625600*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17R,1.828800X1.828800*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18C,1.828800*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19R,1.905000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20O,1.905000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21R,2.250000X2.250000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22C,2.250000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24C,2.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD25C,2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD26O,4.200000X2.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD27R,1.605000X1.605000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD28C,1.605000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD29R,1.300000X1.300000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD30C,1.300000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD31C,1.371600*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD32RoundRect,0.250000X0.550000X0.550000X-0.550000X0.550000X-0.550000X-0.550000X0.550000X-0.550000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD33C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD34RotRect,2.250000X2.250000X245.000000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD35C,0.800000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD36C,2.300000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD37C,1.000000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD38C,2.000000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD39C,0.500000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,C2000 D *%
%TO.C,U3*%
X87524600Y-95351600D03*
D11*
%TO.N,C2000 D'*%
X84984600Y-95351600D03*
%TO.N,unconnected-(U3-Pad78)*%
X82444600Y-95351600D03*
%TO.N,unconnected-(U3-Pad77)*%
X79904600Y-95351600D03*
%TO.N,unconnected-(U3-Pad76)*%
X77364600Y-95351600D03*
%TO.N,unconnected-(U3-Pad75)*%
X74824600Y-95351600D03*
%TO.N,unconnected-(U3-Pad74)*%
X72284600Y-95351600D03*
%TO.N,unconnected-(U3-Pad73)*%
X69744600Y-95351600D03*
%TO.N,unconnected-(U3-Pad72)*%
X67204600Y-95351600D03*
%TO.N,unconnected-(U3-Pad71)*%
X64664600Y-95351600D03*
%TO.N,/ADCINA0*%
X64664600Y-135991600D03*
%TO.N,/ADCINA12*%
X67204600Y-135991600D03*
%TO.N,unconnected-(U3-Pad68)*%
X69744600Y-135991600D03*
%TO.N,unconnected-(U3-Pad67)*%
X72284600Y-135991600D03*
%TO.N,/ADCINA4*%
X74824600Y-135991600D03*
%TO.N,unconnected-(U3-Pad65)*%
X77364600Y-135991600D03*
%TO.N,unconnected-(U3-Pad64)*%
X79904600Y-135991600D03*
%TO.N,unconnected-(U3-Pad63)*%
X82444600Y-135991600D03*
%TO.N,GND*%
X84984600Y-135991600D03*
%TO.N,unconnected-(U3-Pad61)*%
X87524600Y-135991600D03*
%TO.N,GND*%
X87524600Y-92811600D03*
%TO.N,unconnected-(U3-Pad59)*%
X84984600Y-92811600D03*
%TO.N,unconnected-(U3-Pad58)*%
X82444600Y-92811600D03*
%TO.N,unconnected-(U3-Pad57)*%
X79904600Y-92811600D03*
%TO.N,unconnected-(U3-Pad56)*%
X77364600Y-92811600D03*
%TO.N,unconnected-(U3-Pad55)*%
X74824600Y-92811600D03*
%TO.N,unconnected-(U3-Pad54)*%
X72284600Y-92811600D03*
%TO.N,unconnected-(U3-Pad53)*%
X69744600Y-92811600D03*
%TO.N,unconnected-(U3-Pad52)*%
X67204600Y-92811600D03*
%TO.N,unconnected-(U3-Pad51)*%
X64664600Y-92811600D03*
%TO.N,unconnected-(U3-Pad50)*%
X64664600Y-138531600D03*
%TO.N,unconnected-(U3-Pad49)*%
X67204600Y-138531600D03*
%TO.N,unconnected-(U3-Pad48)*%
X69744600Y-138531600D03*
%TO.N,unconnected-(U3-Pad47)*%
X72284600Y-138531600D03*
%TO.N,unconnected-(U3-Pad46)*%
X74824600Y-138531600D03*
%TO.N,unconnected-(U3-Pad45)*%
X77364600Y-138531600D03*
%TO.N,unconnected-(U3-Pad44)*%
X79904600Y-138531600D03*
%TO.N,unconnected-(U3-Pad43)*%
X82444600Y-138531600D03*
%TO.N,unconnected-(U3-Pad42)*%
X84984600Y-138531600D03*
D10*
%TO.N,+3.3V*%
X87524600Y-138531600D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Vout sens*%
X36855400Y-93065600D03*
D13*
%TO.N,Vout_sens*%
X39395400Y-93065600D03*
%TD*%
D14*
%TO.N,Vsw*%
%TO.C,J5*%
X40208200Y-116865400D03*
%TD*%
D15*
%TO.N,Vout*%
%TO.C,RV1*%
X36525200Y-137668000D03*
D16*
%TO.N,GND*%
X44379054Y-136764133D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Vout*%
X24104600Y-137947400D03*
D13*
%TO.N,Vout*%
X24104600Y-135407400D03*
%TD*%
D17*
%TO.N,Vout*%
%TO.C,D1*%
X47167800Y-120294400D03*
D18*
%TO.N,GND*%
X47167800Y-138353800D03*
%TD*%
D19*
%TO.N,D*%
%TO.C,Q1*%
X34960000Y-107616105D03*
D20*
%TO.N,Vsw*%
X37500000Y-107616105D03*
%TO.N,GND*%
X40040000Y-107616105D03*
%TD*%
D21*
%TO.N,Vin_Unfused*%
%TO.C,J1*%
X106324400Y-120282000D03*
D22*
X106324400Y-137782000D03*
%TD*%
D19*
%TO.N,D'*%
%TO.C,Q2*%
X34960000Y-113616105D03*
D20*
%TO.N,Vout*%
X37500000Y-113616105D03*
%TO.N,Vsw*%
X40040000Y-113616105D03*
%TD*%
D23*
%TO.N,GND*%
%TO.C,GND*%
X111277400Y-94462600D03*
%TD*%
D14*
%TO.N,/L_in*%
%TO.C,J6*%
X91338400Y-93319600D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,I_L*%
X31165800Y-130048000D03*
D13*
%TO.N,I_L*%
X33705800Y-130048000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Vin_sens*%
X31165800Y-126974600D03*
D13*
%TO.N,Vin_sens*%
X33705800Y-126974600D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,Vsw*%
X31165799Y-123850400D03*
D13*
%TO.N,Vsw*%
X33705801Y-123850400D03*
%TD*%
D24*
%TO.N,GND*%
%TO.C,LB1*%
X58293000Y-136601200D03*
X93853000Y-136601200D03*
%TO.N,I_L*%
X60833000Y-134061200D03*
%TO.N,+3.3V*%
X91313000Y-134061200D03*
%TO.N,GND*%
X58293000Y-131521200D03*
D25*
X63373000Y-131521200D03*
%TO.N,+3.3V*%
X88773000Y-131521200D03*
D24*
%TO.N,GND*%
X93853000Y-131521200D03*
%TO.N,Vin_sens*%
X60833000Y-128981200D03*
%TO.N,GND*%
X91313000Y-128981200D03*
X58293000Y-126441200D03*
D26*
X64135000Y-126441200D03*
X88011000Y-126441200D03*
D24*
X93853000Y-126441200D03*
X60833000Y-123901200D03*
X91313000Y-123901200D03*
X58293000Y-121361200D03*
D26*
X64135000Y-121361200D03*
X88011000Y-121361200D03*
D24*
X93853000Y-121361200D03*
X60833000Y-118821200D03*
X91313000Y-118821200D03*
X58293000Y-116281200D03*
D26*
X64135000Y-116281200D03*
X88011000Y-116281200D03*
D24*
X93853000Y-116281200D03*
%TO.N,Vout_sens*%
X60833000Y-113741200D03*
%TO.N,+3.3V*%
X91313000Y-113741200D03*
%TO.N,GND*%
X58293000Y-111201200D03*
D26*
X64135000Y-111201200D03*
X88011000Y-111201200D03*
D24*
X93853000Y-111201200D03*
X60833000Y-108661200D03*
%TO.N,Vin*%
X91313000Y-108661200D03*
%TO.N,GND*%
X58293000Y-106121200D03*
D26*
X64135000Y-106121200D03*
%TO.N,Vin*%
X88011000Y-106121200D03*
D24*
%TO.N,GND*%
X93853000Y-106121200D03*
%TO.N,+12V*%
X60833000Y-103581200D03*
%TO.N,Vin*%
X91313000Y-103581200D03*
%TO.N,GND*%
X58293000Y-101041200D03*
D25*
%TO.N,+12V*%
X63373000Y-101041200D03*
%TO.N,/L_in*%
X88773000Y-101041200D03*
D24*
%TO.N,GND*%
X93853000Y-101041200D03*
%TO.N,+3.3V*%
X60833000Y-98501200D03*
%TO.N,/L_in*%
X91313000Y-98501200D03*
%TO.N,GND*%
X58293000Y-95961200D03*
X93853000Y-95961200D03*
%TD*%
D23*
%TO.N,Vin*%
%TO.C,Vin*%
X104851200Y-94411800D03*
%TD*%
D27*
%TO.N,Vin*%
%TO.C,PS1*%
X107845400Y-104495600D03*
D28*
%TO.N,GND*%
X107845400Y-101955600D03*
%TO.N,+3.3V*%
X107845400Y-99415600D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,D*%
X31394398Y-93065600D03*
D13*
%TO.N,D*%
X33934400Y-93065600D03*
%TD*%
D23*
%TO.N,Vboot*%
%TO.C,Vboot*%
X22352000Y-124124105D03*
%TD*%
%TO.N,D'*%
%TO.C,D'*%
X22910800Y-131013200D03*
%TD*%
%TO.N,GND*%
%TO.C,GND*%
X25958800Y-127787400D03*
%TD*%
D22*
%TO.N,*%
%TO.C,SW1*%
X32150000Y-97352505D03*
X42850000Y-97352505D03*
D29*
%TO.N,+3.3V*%
X35000000Y-98552505D03*
D30*
%TO.N,SD*%
X37500000Y-98552505D03*
%TO.N,GND*%
X40000000Y-98552505D03*
%TO.N,Net-(D4-A)*%
X40000000Y-96152505D03*
%TO.N,+3.3V*%
X37500000Y-96152505D03*
%TO.N,Net-(D3-A)*%
X35000000Y-96152505D03*
%TD*%
D31*
%TO.N,Vin*%
%TO.C,C6*%
X107442000Y-111476150D03*
%TO.N,GND*%
X107442000Y-116476150D03*
%TD*%
D23*
%TO.N,GND*%
%TO.C,GND*%
X92354400Y-138506200D03*
%TD*%
%TO.N,N/C*%
%TO.C,GND*%
X51816000Y-94310200D03*
%TD*%
D32*
%TO.N,Net-(U1-LO)*%
%TO.C,U1*%
X30405000Y-105746105D03*
D33*
%TO.N,GND*%
X30405000Y-108286105D03*
%TO.N,+12V*%
X30405000Y-110826105D03*
%TO.N,unconnected-(U1-NC-Pad4)*%
X30405000Y-113366105D03*
%TO.N,Vsw*%
X30405000Y-115906105D03*
%TO.N,Vboot*%
X30405000Y-118446105D03*
%TO.N,Net-(U1-HO)*%
X30405000Y-120986105D03*
%TO.N,unconnected-(U1-NC-Pad8)*%
X22785000Y-120986105D03*
%TO.N,+3.3V*%
X22785000Y-118446105D03*
%TO.N,C2000 D'*%
X22785000Y-115906105D03*
%TO.N,SD*%
X22785000Y-113366105D03*
%TO.N,C2000 D *%
X22785000Y-110826105D03*
%TO.N,GND*%
X22785000Y-108286105D03*
%TO.N,unconnected-(U1-NC-Pad14)*%
X22785000Y-105746105D03*
%TD*%
D23*
%TO.N,+3.3V*%
%TO.C,3V3*%
X43332400Y-93014800D03*
%TD*%
D22*
%TO.N,Vin_Unfused*%
%TO.C,F1*%
X101600000Y-117675200D03*
%TO.N,Vin*%
X101600000Y-95075200D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,C2D*%
X22987000Y-99867105D03*
D13*
%TO.N,C2000 D *%
X22987000Y-102407105D03*
%TD*%
D23*
%TO.N,Vsw*%
%TO.C,Vsw*%
X41706800Y-115087400D03*
%TD*%
D21*
%TO.N,Vout*%
%TO.C,J3*%
X52400200Y-120269600D03*
D22*
X52400200Y-137769600D03*
%TD*%
D34*
%TO.N,GND*%
%TO.C,J4*%
X35676510Y-122194007D03*
D22*
X28280690Y-138054393D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,C2D'*%
X23114000Y-93771105D03*
D13*
%TO.N,C2000 D'*%
X23114000Y-96311105D03*
%TD*%
D23*
%TO.N,GND*%
%TO.C,GND*%
X46939200Y-112598200D03*
%TD*%
%TO.N,+12V*%
%TO.C,12V*%
X62077600Y-92811600D03*
%TD*%
D31*
%TO.N,Vout*%
%TO.C,C16*%
X42875200Y-127046350D03*
%TO.N,GND*%
X42875200Y-132046350D03*
%TD*%
D27*
%TO.N,Vin*%
%TO.C,PS2*%
X73846900Y-103095986D03*
D28*
%TO.N,GND*%
X71306900Y-103095986D03*
%TO.N,+12V*%
X68766900Y-103095986D03*
%TD*%
D23*
%TO.N,Vin_Unfused*%
%TO.C,Vin_Unfused*%
X99872800Y-137795000D03*
%TD*%
D21*
%TO.N,GND*%
%TO.C,J2*%
X111556800Y-120282000D03*
D22*
X111556800Y-137782000D03*
%TD*%
D35*
%TO.N,+3.3V*%
X24980000Y-107766505D03*
X80848200Y-107467400D03*
D36*
%TO.N,GND*%
X68605600Y-129489200D03*
X72390000Y-129362200D03*
D35*
X78181200Y-109931200D03*
X78079600Y-108585000D03*
%TO.N,C2000 D *%
X32486600Y-103251000D03*
%TO.N,C2000 D'*%
X33680400Y-102401000D03*
%TO.N,Vin_sens*%
X73342614Y-132810450D03*
X75361800Y-113004600D03*
%TO.N,Vout_sens*%
X67919600Y-117678200D03*
X66649600Y-132740400D03*
%TO.N,I_L*%
X70916800Y-115646200D03*
X70205600Y-132943600D03*
%TD*%
D37*
%TO.N,+3.3V*%
X72517000Y-98526600D02*
X60858400Y-98526600D01*
X80848200Y-113588800D02*
X80848200Y-107467400D01*
X88747600Y-131495800D02*
X87934800Y-131495800D01*
X91313000Y-134743200D02*
X91313000Y-134061200D01*
X87524600Y-138531600D02*
X91313000Y-134743200D01*
X39048896Y-94603609D02*
X41743591Y-94603609D01*
X81000600Y-113741200D02*
X80848200Y-113588800D01*
X80848200Y-106857800D02*
X72517000Y-98526600D01*
X80848200Y-124409200D02*
X80848200Y-113588800D01*
X39048896Y-94603609D02*
X37500000Y-96152505D01*
X48920400Y-98602800D02*
X43332400Y-93014800D01*
X107845400Y-99415600D02*
X100634800Y-106626200D01*
X80848200Y-107467400D02*
X80848200Y-106857800D01*
X100634800Y-106626200D02*
X100634800Y-108280200D01*
X87934800Y-131495800D02*
X80848200Y-124409200D01*
X41743591Y-94603609D02*
X43332400Y-93014800D01*
X88773000Y-131521200D02*
X88747600Y-131495800D01*
X91313000Y-134061200D02*
X88773000Y-131521200D01*
X60858400Y-98526600D02*
X60833000Y-98501200D01*
X60833000Y-98501200D02*
X60731400Y-98602800D01*
X95173800Y-113741200D02*
X91313000Y-113741200D01*
X91313000Y-113741200D02*
X81000600Y-113741200D01*
X60731400Y-98602800D02*
X48920400Y-98602800D01*
X100634800Y-108280200D02*
X95173800Y-113741200D01*
%TO.N,GND*%
X57968496Y-100716696D02*
X58293000Y-101041200D01*
%TO.N,+12V*%
X68766900Y-103095986D02*
X65427786Y-103095986D01*
X60833000Y-103581200D02*
X63373000Y-101041200D01*
X30405000Y-110826105D02*
X32385000Y-108846105D01*
X33782000Y-105582105D02*
X53752095Y-105582105D01*
X55753000Y-103581200D02*
X60833000Y-103581200D01*
X32385000Y-106979105D02*
X33782000Y-105582105D01*
X65427786Y-103095986D02*
X63373000Y-101041200D01*
X53752095Y-105582105D02*
X55753000Y-103581200D01*
X32385000Y-108846105D02*
X32385000Y-106979105D01*
D38*
%TO.N,Vsw*%
X39941400Y-116598600D02*
X40208200Y-116865400D01*
X37490400Y-107583009D02*
X37490400Y-110490000D01*
X39941400Y-112941000D02*
X39941400Y-116598600D01*
X37490400Y-110490000D02*
X39941400Y-112941000D01*
D39*
%TO.N,C2000 D *%
X24129000Y-107259505D02*
X24129000Y-109482105D01*
X24129000Y-109482105D02*
X22785000Y-110826105D01*
X23754695Y-103174800D02*
X22987000Y-102407105D01*
X32486600Y-103251000D02*
X32410400Y-103174800D01*
X32410400Y-103174800D02*
X28213705Y-103174800D01*
X28213705Y-103174800D02*
X24129000Y-107259505D01*
X28213705Y-103174800D02*
X23754695Y-103174800D01*
%TO.N,C2000 D'*%
X26000000Y-107883400D02*
X29464000Y-104419400D01*
X33680400Y-103657400D02*
X33680400Y-102401000D01*
X26000000Y-112691105D02*
X26000000Y-107883400D01*
X29464000Y-104419400D02*
X32918400Y-104419400D01*
X22785000Y-115906105D02*
X26000000Y-112691105D01*
X32918400Y-104419400D02*
X33680400Y-103657400D01*
%TO.N,Vin_sens*%
X74041000Y-114325400D02*
X74041000Y-132112064D01*
X75361800Y-113004600D02*
X74041000Y-114325400D01*
X74041000Y-132112064D02*
X73342614Y-132810450D01*
%TO.N,Vout_sens*%
X67004600Y-118593200D02*
X67919600Y-117678200D01*
X66649600Y-132740400D02*
X67004600Y-132385400D01*
X67004600Y-132385400D02*
X67004600Y-118593200D01*
%TO.N,I_L*%
X70485000Y-132664200D02*
X70205600Y-132943600D01*
X70916800Y-115646200D02*
X70485000Y-116078000D01*
X70485000Y-116078000D02*
X70485000Y-132664200D01*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,Vin_Unfused*%
G36*
X106209736Y-116199285D02*
G01*
X106255491Y-116252089D01*
X106265435Y-116321247D01*
X106265182Y-116322919D01*
X106255700Y-116382786D01*
X106255700Y-116569514D01*
X106284911Y-116753943D01*
X106342613Y-116931531D01*
X106427385Y-117097907D01*
X106537141Y-117248972D01*
X106669178Y-117381009D01*
X106820243Y-117490765D01*
X106986619Y-117575537D01*
X107164207Y-117633239D01*
X107348636Y-117662450D01*
X107348637Y-117662450D01*
X107535359Y-117662450D01*
X107535364Y-117662450D01*
X107552603Y-117659719D01*
X107621892Y-117668672D01*
X107675346Y-117713667D01*
X107695987Y-117780418D01*
X107696000Y-117782192D01*
X107696000Y-139068000D01*
X107676315Y-139135039D01*
X107623511Y-139180794D01*
X107572000Y-139192000D01*
X98701400Y-139192000D01*
X98634361Y-139172315D01*
X98588606Y-139119511D01*
X98577400Y-139068000D01*
X98577400Y-116303600D01*
X98597085Y-116236561D01*
X98649889Y-116190806D01*
X98701400Y-116179600D01*
X106142697Y-116179600D01*
X106209736Y-116199285D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,Vout*%
G36*
X53662401Y-109965656D02*
G01*
X53708976Y-110017738D01*
X53721000Y-110071006D01*
X53721000Y-139068000D01*
X53701315Y-139135039D01*
X53648511Y-139180794D01*
X53597000Y-139192000D01*
X48531045Y-139192000D01*
X48464006Y-139172315D01*
X48418251Y-139119511D01*
X48408307Y-139050353D01*
X48420560Y-139011705D01*
X48433066Y-138987160D01*
X48479039Y-138896933D01*
X48547860Y-138685123D01*
X48582700Y-138465155D01*
X48582700Y-138242445D01*
X48547860Y-138022477D01*
X48547859Y-138022473D01*
X48547859Y-138022472D01*
X48479040Y-137810669D01*
X48377930Y-137612230D01*
X48247025Y-137432055D01*
X48089545Y-137274575D01*
X47909369Y-137143669D01*
X47768061Y-137071669D01*
X47710930Y-137042559D01*
X47499126Y-136973740D01*
X47334147Y-136947610D01*
X47279155Y-136938900D01*
X47056445Y-136938900D01*
X46983122Y-136950513D01*
X46836475Y-136973740D01*
X46836472Y-136973740D01*
X46624669Y-137042559D01*
X46426230Y-137143669D01*
X46323433Y-137218356D01*
X46246055Y-137274575D01*
X46246053Y-137274577D01*
X46246052Y-137274577D01*
X46088577Y-137432052D01*
X46088577Y-137432053D01*
X46088575Y-137432055D01*
X46073756Y-137452452D01*
X45957669Y-137612230D01*
X45856559Y-137810669D01*
X45787740Y-138022472D01*
X45787740Y-138022475D01*
X45752900Y-138242445D01*
X45752900Y-138465154D01*
X45787740Y-138685124D01*
X45787740Y-138685127D01*
X45856559Y-138896930D01*
X45915040Y-139011705D01*
X45927936Y-139080374D01*
X45901660Y-139145115D01*
X45844553Y-139185372D01*
X45804555Y-139192000D01*
X35509200Y-139192000D01*
X35252706Y-139192000D01*
X35185667Y-139172315D01*
X35139912Y-139119511D01*
X35128707Y-139067495D01*
X35138504Y-136660774D01*
X43065754Y-136660774D01*
X43065754Y-136867491D01*
X43098092Y-137071666D01*
X43098092Y-137071669D01*
X43161969Y-137268262D01*
X43161971Y-137268265D01*
X43255819Y-137452452D01*
X43377325Y-137619691D01*
X43523496Y-137765862D01*
X43690735Y-137887368D01*
X43874922Y-137981216D01*
X43874924Y-137981217D01*
X44071518Y-138045094D01*
X44071519Y-138045094D01*
X44071522Y-138045095D01*
X44275695Y-138077433D01*
X44275696Y-138077433D01*
X44482412Y-138077433D01*
X44482413Y-138077433D01*
X44686586Y-138045095D01*
X44686589Y-138045094D01*
X44686590Y-138045094D01*
X44883183Y-137981217D01*
X44883183Y-137981216D01*
X44883186Y-137981216D01*
X45067373Y-137887368D01*
X45234612Y-137765862D01*
X45380783Y-137619691D01*
X45502289Y-137452452D01*
X45596137Y-137268265D01*
X45660016Y-137071665D01*
X45692354Y-136867492D01*
X45692354Y-136660774D01*
X45660016Y-136456601D01*
X45660015Y-136456597D01*
X45660015Y-136456596D01*
X45596138Y-136260003D01*
X45502288Y-136075813D01*
X45380783Y-135908575D01*
X45234612Y-135762404D01*
X45067373Y-135640898D01*
X44883183Y-135547048D01*
X44686589Y-135483171D01*
X44533456Y-135458917D01*
X44482413Y-135450833D01*
X44275695Y-135450833D01*
X44207637Y-135461612D01*
X44071520Y-135483171D01*
X44071517Y-135483171D01*
X43874924Y-135547048D01*
X43690734Y-135640898D01*
X43523493Y-135762406D01*
X43377327Y-135908572D01*
X43255819Y-136075813D01*
X43161969Y-136260003D01*
X43098092Y-136456596D01*
X43098092Y-136456599D01*
X43065754Y-136660774D01*
X35138504Y-136660774D01*
X35138526Y-136655397D01*
X35157667Y-131952986D01*
X41688900Y-131952986D01*
X41688900Y-132139714D01*
X41718111Y-132324143D01*
X41775813Y-132501731D01*
X41860585Y-132668107D01*
X41970341Y-132819172D01*
X42102378Y-132951209D01*
X42253443Y-133060965D01*
X42419819Y-133145737D01*
X42597407Y-133203439D01*
X42781836Y-133232650D01*
X42781837Y-133232650D01*
X42968563Y-133232650D01*
X42968564Y-133232650D01*
X43152993Y-133203439D01*
X43330581Y-133145737D01*
X43496957Y-133060965D01*
X43648022Y-132951209D01*
X43780059Y-132819172D01*
X43889815Y-132668107D01*
X43974587Y-132501731D01*
X44032289Y-132324143D01*
X44061500Y-132139714D01*
X44061500Y-131952986D01*
X44032289Y-131768557D01*
X43974587Y-131590969D01*
X43889815Y-131424593D01*
X43780059Y-131273528D01*
X43648022Y-131141491D01*
X43496957Y-131031735D01*
X43330581Y-130946963D01*
X43152993Y-130889261D01*
X43152991Y-130889260D01*
X43152989Y-130889260D01*
X43024218Y-130868864D01*
X42968564Y-130860050D01*
X42781836Y-130860050D01*
X42739083Y-130866821D01*
X42597410Y-130889260D01*
X42419816Y-130946964D01*
X42253442Y-131031735D01*
X42102376Y-131141492D01*
X41970342Y-131273526D01*
X41860585Y-131424592D01*
X41775814Y-131590966D01*
X41718110Y-131768560D01*
X41689752Y-131947609D01*
X41688900Y-131952986D01*
X35157667Y-131952986D01*
X35157689Y-131947609D01*
X35172003Y-128430827D01*
X35190223Y-123954921D01*
X35210180Y-123887964D01*
X35263170Y-123842425D01*
X35332368Y-123832763D01*
X35366622Y-123843044D01*
X36052527Y-124162887D01*
X36109259Y-124182271D01*
X36109262Y-124182272D01*
X36252731Y-124193678D01*
X36252731Y-124193677D01*
X36252732Y-124193678D01*
X36393597Y-124164202D01*
X36393596Y-124164202D01*
X36393602Y-124164201D01*
X36520463Y-124096232D01*
X36623035Y-123995273D01*
X36654036Y-123943957D01*
X37645390Y-121817990D01*
X37664775Y-121761255D01*
X37676181Y-121617786D01*
X37646704Y-121476915D01*
X37578735Y-121350054D01*
X37477776Y-121247482D01*
X37477775Y-121247481D01*
X37426462Y-121216482D01*
X37426450Y-121216475D01*
X35300496Y-120225128D01*
X35284638Y-120219709D01*
X35227565Y-120179404D01*
X35201344Y-120114641D01*
X35200741Y-120103602D01*
X35191434Y-119165898D01*
X35152485Y-115241832D01*
X35171503Y-115174603D01*
X35223851Y-115128326D01*
X35276479Y-115116604D01*
X35960371Y-115116604D01*
X35960372Y-115116604D01*
X36019983Y-115110196D01*
X36154831Y-115059901D01*
X36270046Y-114973651D01*
X36356296Y-114858436D01*
X36406591Y-114723588D01*
X36413000Y-114663978D01*
X36412999Y-112568233D01*
X36412800Y-112566382D01*
X36412877Y-112565955D01*
X36412821Y-112564909D01*
X36413068Y-112564895D01*
X36425206Y-112497623D01*
X36472817Y-112446486D01*
X36536090Y-112429128D01*
X37256139Y-112429128D01*
X37323178Y-112448813D01*
X37343820Y-112465447D01*
X38404581Y-113526208D01*
X38438066Y-113587531D01*
X38440900Y-113613889D01*
X38440900Y-115347512D01*
X38421215Y-115414551D01*
X38415276Y-115422998D01*
X38291299Y-115584568D01*
X38140518Y-115845728D01*
X38140514Y-115845738D01*
X38025113Y-116124339D01*
X37947061Y-116415633D01*
X37907701Y-116714606D01*
X37907700Y-116714623D01*
X37907700Y-117016176D01*
X37907701Y-117016193D01*
X37947061Y-117315166D01*
X38025113Y-117606460D01*
X38140514Y-117885061D01*
X38140518Y-117885071D01*
X38291299Y-118146231D01*
X38474879Y-118385478D01*
X38474885Y-118385485D01*
X38688114Y-118598714D01*
X38688121Y-118598720D01*
X38927368Y-118782300D01*
X39188528Y-118933081D01*
X39188529Y-118933081D01*
X39188532Y-118933083D01*
X39374272Y-119010019D01*
X39467139Y-119048486D01*
X39467140Y-119048486D01*
X39467142Y-119048487D01*
X39758432Y-119126538D01*
X40057417Y-119165900D01*
X40057424Y-119165900D01*
X40358976Y-119165900D01*
X40358983Y-119165900D01*
X40657968Y-119126538D01*
X40949258Y-119048487D01*
X41227868Y-118933083D01*
X41489032Y-118782300D01*
X41728280Y-118598719D01*
X41941519Y-118385480D01*
X42125100Y-118146232D01*
X42275883Y-117885068D01*
X42391287Y-117606458D01*
X42469338Y-117315168D01*
X42508700Y-117016183D01*
X42508700Y-116714617D01*
X42475659Y-116463646D01*
X42486425Y-116394612D01*
X42525711Y-116347146D01*
X42684310Y-116231917D01*
X42851317Y-116064910D01*
X42990143Y-115873833D01*
X43097368Y-115663392D01*
X43170353Y-115438768D01*
X43178140Y-115389605D01*
X43207300Y-115205497D01*
X43207300Y-114969302D01*
X43170353Y-114736031D01*
X43097366Y-114511403D01*
X42990142Y-114300966D01*
X42851317Y-114109890D01*
X42684310Y-113942883D01*
X42493233Y-113804057D01*
X42282796Y-113696833D01*
X42058168Y-113623846D01*
X41824897Y-113586900D01*
X41824892Y-113586900D01*
X41617000Y-113586900D01*
X41549961Y-113567215D01*
X41504206Y-113514411D01*
X41493000Y-113462900D01*
X41493000Y-113454251D01*
X41481973Y-113384633D01*
X41457222Y-113228360D01*
X41447969Y-113199881D01*
X41441900Y-113161563D01*
X41441900Y-112822902D01*
X41404953Y-112589631D01*
X41380234Y-112513555D01*
X41369364Y-112480102D01*
X45438700Y-112480102D01*
X45438700Y-112716297D01*
X45475646Y-112949568D01*
X45548633Y-113174196D01*
X45655857Y-113384633D01*
X45794683Y-113575710D01*
X45961690Y-113742717D01*
X46152767Y-113881543D01*
X46252191Y-113932202D01*
X46363203Y-113988766D01*
X46363205Y-113988766D01*
X46363208Y-113988768D01*
X46483612Y-114027889D01*
X46587831Y-114061753D01*
X46821103Y-114098700D01*
X46821108Y-114098700D01*
X47057297Y-114098700D01*
X47290568Y-114061753D01*
X47515192Y-113988768D01*
X47725633Y-113881543D01*
X47916710Y-113742717D01*
X48083717Y-113575710D01*
X48222543Y-113384633D01*
X48329768Y-113174192D01*
X48402753Y-112949568D01*
X48422815Y-112822902D01*
X48439700Y-112716297D01*
X48439700Y-112480102D01*
X48402753Y-112246831D01*
X48329766Y-112022203D01*
X48222542Y-111811766D01*
X48083717Y-111620690D01*
X47916710Y-111453683D01*
X47725633Y-111314857D01*
X47515196Y-111207633D01*
X47290568Y-111134646D01*
X47057297Y-111097700D01*
X47057292Y-111097700D01*
X46821108Y-111097700D01*
X46821103Y-111097700D01*
X46587831Y-111134646D01*
X46363203Y-111207633D01*
X46152766Y-111314857D01*
X46043750Y-111394062D01*
X45961690Y-111453683D01*
X45961688Y-111453685D01*
X45961687Y-111453685D01*
X45794685Y-111620687D01*
X45794685Y-111620688D01*
X45794683Y-111620690D01*
X45735062Y-111702750D01*
X45655857Y-111811766D01*
X45548633Y-112022203D01*
X45475646Y-112246831D01*
X45438700Y-112480102D01*
X41369364Y-112480102D01*
X41352802Y-112429129D01*
X41352801Y-112429126D01*
X41331970Y-112365012D01*
X41331968Y-112365006D01*
X41224742Y-112154565D01*
X41128578Y-112022208D01*
X41085917Y-111963490D01*
X39500036Y-110377609D01*
X39466551Y-110316286D01*
X39471535Y-110246594D01*
X39513407Y-110190661D01*
X39578871Y-110166244D01*
X39585729Y-110165945D01*
X53595062Y-109947021D01*
X53662401Y-109965656D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,/L_in*%
G36*
X99862413Y-91586804D02*
G01*
X99908213Y-91639568D01*
X99918217Y-91708718D01*
X99905479Y-91748386D01*
X95637810Y-99955438D01*
X95589417Y-100005835D01*
X95521459Y-100022068D01*
X95455513Y-99998984D01*
X95429419Y-99973716D01*
X95284939Y-99785425D01*
X95284933Y-99785418D01*
X95108781Y-99609266D01*
X95108774Y-99609260D01*
X94911126Y-99457600D01*
X94695376Y-99333037D01*
X94695361Y-99333030D01*
X94465207Y-99237698D01*
X94224561Y-99173217D01*
X93977575Y-99140701D01*
X93977570Y-99140700D01*
X93977565Y-99140700D01*
X93728435Y-99140700D01*
X93728429Y-99140700D01*
X93728424Y-99140701D01*
X93481438Y-99173217D01*
X93240792Y-99237698D01*
X93010638Y-99333030D01*
X93010623Y-99333037D01*
X92794873Y-99457600D01*
X92597225Y-99609260D01*
X92597218Y-99609266D01*
X92421066Y-99785418D01*
X92421060Y-99785425D01*
X92269400Y-99983073D01*
X92144837Y-100198823D01*
X92144830Y-100198838D01*
X92049498Y-100428992D01*
X91985017Y-100669638D01*
X91952501Y-100916624D01*
X91952500Y-100916641D01*
X91952500Y-101165758D01*
X91952501Y-101165775D01*
X91985017Y-101412763D01*
X92039404Y-101615736D01*
X92037741Y-101685585D01*
X91998578Y-101743448D01*
X91934350Y-101770952D01*
X91887536Y-101767604D01*
X91684563Y-101713217D01*
X91437575Y-101680701D01*
X91437570Y-101680700D01*
X91437565Y-101680700D01*
X91188435Y-101680700D01*
X91188429Y-101680700D01*
X91188424Y-101680701D01*
X90941438Y-101713217D01*
X90700792Y-101777698D01*
X90470638Y-101873030D01*
X90470623Y-101873037D01*
X90254873Y-101997600D01*
X90057226Y-102149259D01*
X89918046Y-102288439D01*
X89856723Y-102321923D01*
X89829352Y-102324753D01*
X83815987Y-102275605D01*
X83749110Y-102255373D01*
X83703788Y-102202197D01*
X83693000Y-102151609D01*
X83693000Y-96253106D01*
X83712685Y-96186067D01*
X83765489Y-96140312D01*
X83834647Y-96130368D01*
X83898203Y-96159393D01*
X83917319Y-96180222D01*
X83954492Y-96231388D01*
X84104813Y-96381709D01*
X84276779Y-96506648D01*
X84276781Y-96506649D01*
X84276784Y-96506651D01*
X84466188Y-96603157D01*
X84668357Y-96668846D01*
X84878313Y-96702100D01*
X84878314Y-96702100D01*
X85090886Y-96702100D01*
X85090887Y-96702100D01*
X85300843Y-96668846D01*
X85503012Y-96603157D01*
X85692416Y-96506651D01*
X85864392Y-96381704D01*
X85977929Y-96268166D01*
X86039248Y-96234684D01*
X86108940Y-96239668D01*
X86164874Y-96281539D01*
X86181789Y-96312517D01*
X86230802Y-96443928D01*
X86230806Y-96443935D01*
X86317052Y-96559144D01*
X86317055Y-96559147D01*
X86432264Y-96645393D01*
X86432271Y-96645397D01*
X86567117Y-96695691D01*
X86567116Y-96695691D01*
X86574044Y-96696435D01*
X86626727Y-96702100D01*
X88422472Y-96702099D01*
X88482083Y-96695691D01*
X88616931Y-96645396D01*
X88732146Y-96559146D01*
X88818396Y-96443931D01*
X88868691Y-96309083D01*
X88875100Y-96249473D01*
X88875100Y-95836641D01*
X91952500Y-95836641D01*
X91952500Y-96085758D01*
X91952501Y-96085775D01*
X91976513Y-96268169D01*
X91985018Y-96332765D01*
X92031610Y-96506648D01*
X92049498Y-96573407D01*
X92144830Y-96803561D01*
X92144837Y-96803576D01*
X92269400Y-97019326D01*
X92421060Y-97216974D01*
X92421066Y-97216981D01*
X92597218Y-97393133D01*
X92597225Y-97393139D01*
X92794873Y-97544799D01*
X93010623Y-97669362D01*
X93010638Y-97669369D01*
X93109825Y-97710453D01*
X93240793Y-97764702D01*
X93481435Y-97829182D01*
X93728435Y-97861700D01*
X93728442Y-97861700D01*
X93977558Y-97861700D01*
X93977565Y-97861700D01*
X94224565Y-97829182D01*
X94465207Y-97764702D01*
X94695373Y-97669364D01*
X94911127Y-97544799D01*
X95108776Y-97393138D01*
X95284938Y-97216976D01*
X95436599Y-97019327D01*
X95561164Y-96803573D01*
X95656502Y-96573407D01*
X95720982Y-96332765D01*
X95753500Y-96085765D01*
X95753500Y-95836635D01*
X95720982Y-95589635D01*
X95656502Y-95348993D01*
X95602253Y-95218025D01*
X95561169Y-95118838D01*
X95561162Y-95118823D01*
X95436599Y-94903073D01*
X95284939Y-94705425D01*
X95284933Y-94705418D01*
X95108781Y-94529266D01*
X95108774Y-94529260D01*
X94911126Y-94377600D01*
X94695376Y-94253037D01*
X94695361Y-94253030D01*
X94465207Y-94157698D01*
X94224561Y-94093217D01*
X93977575Y-94060701D01*
X93977570Y-94060700D01*
X93977565Y-94060700D01*
X93728435Y-94060700D01*
X93728429Y-94060700D01*
X93728424Y-94060701D01*
X93481438Y-94093217D01*
X93240792Y-94157698D01*
X93010638Y-94253030D01*
X93010623Y-94253037D01*
X92794873Y-94377600D01*
X92597225Y-94529260D01*
X92597218Y-94529266D01*
X92421066Y-94705418D01*
X92421060Y-94705425D01*
X92269400Y-94903073D01*
X92144837Y-95118823D01*
X92144830Y-95118838D01*
X92049498Y-95348992D01*
X91985017Y-95589638D01*
X91952501Y-95836624D01*
X91952500Y-95836641D01*
X88875100Y-95836641D01*
X88875099Y-95348993D01*
X88875099Y-94453729D01*
X88875098Y-94453723D01*
X88874829Y-94451225D01*
X88868691Y-94394117D01*
X88867410Y-94390683D01*
X88818397Y-94259271D01*
X88818393Y-94259264D01*
X88732147Y-94144055D01*
X88732144Y-94144052D01*
X88616935Y-94057806D01*
X88616928Y-94057802D01*
X88485517Y-94008789D01*
X88429583Y-93966918D01*
X88405166Y-93901453D01*
X88420018Y-93833180D01*
X88441163Y-93804932D01*
X88554704Y-93691392D01*
X88679651Y-93519416D01*
X88776157Y-93330012D01*
X88841846Y-93127843D01*
X88875100Y-92917887D01*
X88875100Y-92705313D01*
X88841846Y-92495357D01*
X88776157Y-92293188D01*
X88679651Y-92103784D01*
X88679649Y-92103781D01*
X88679648Y-92103779D01*
X88554709Y-91931813D01*
X88411591Y-91788695D01*
X88378106Y-91727372D01*
X88383090Y-91657680D01*
X88424962Y-91601747D01*
X88490426Y-91577330D01*
X88499141Y-91577014D01*
X99795356Y-91567178D01*
X99862413Y-91586804D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3.3V*%
G36*
X61813326Y-97514073D02*
G01*
X63213327Y-98023798D01*
X63219927Y-98029847D01*
X63221023Y-98034791D01*
X63221023Y-99018202D01*
X63217596Y-99026475D01*
X63213067Y-99029287D01*
X61792867Y-99508996D01*
X61783932Y-99508397D01*
X61780616Y-99505943D01*
X60839743Y-98509401D01*
X60836555Y-98501033D01*
X60839910Y-98493163D01*
X61800989Y-97516858D01*
X61809233Y-97513368D01*
X61813326Y-97514073D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3.3V*%
G36*
X88628830Y-136733749D02*
G01*
X89322450Y-137427369D01*
X89325877Y-137435642D01*
X89323949Y-137442077D01*
X88379912Y-138875616D01*
X88372499Y-138880641D01*
X88365673Y-138879995D01*
X88355071Y-138875616D01*
X87528383Y-138534161D01*
X87522046Y-138527836D01*
X87176204Y-137690524D01*
X87176213Y-137681571D01*
X87180579Y-137676291D01*
X88614124Y-136732249D01*
X88622916Y-136730562D01*
X88628830Y-136733749D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3.3V*%
G36*
X91311370Y-134064432D02*
G01*
X91316218Y-134071523D01*
X91620504Y-135408099D01*
X91618999Y-135416926D01*
X91616292Y-135419921D01*
X90383870Y-136381230D01*
X90375239Y-136383617D01*
X90368401Y-136380278D01*
X89673059Y-135684936D01*
X89669632Y-135676663D01*
X89669869Y-135674323D01*
X89944781Y-134331364D01*
X89949797Y-134323947D01*
X89954028Y-134322222D01*
X91302599Y-134062631D01*
X91311370Y-134064432D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3.3V*%
G36*
X38064204Y-94895895D02*
G01*
X38756609Y-95588300D01*
X38760036Y-95596573D01*
X38757525Y-95603815D01*
X38047140Y-96505143D01*
X38039327Y-96509520D01*
X38031466Y-96507639D01*
X37501245Y-96154512D01*
X37497992Y-96151259D01*
X37144865Y-95621038D01*
X37143131Y-95612253D01*
X37147359Y-95605365D01*
X38048691Y-94894978D01*
X38057307Y-94892549D01*
X38064204Y-94895895D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3.3V*%
G36*
X44169699Y-92469405D02*
G01*
X44170104Y-92470058D01*
X45082106Y-94054102D01*
X45083264Y-94062982D01*
X45080239Y-94068213D01*
X44385813Y-94762639D01*
X44377540Y-94766066D01*
X44371702Y-94764506D01*
X42787658Y-93852504D01*
X42782198Y-93845406D01*
X42783356Y-93836526D01*
X42783743Y-93835901D01*
X43330396Y-93016037D01*
X43333637Y-93012796D01*
X44153475Y-92466160D01*
X44162258Y-92464423D01*
X44169699Y-92469405D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3.3V*%
G36*
X107187882Y-98976243D02*
G01*
X107187883Y-98976244D01*
X107844157Y-99413594D01*
X107847405Y-99416842D01*
X108284755Y-100073116D01*
X108286491Y-100081901D01*
X108281507Y-100089340D01*
X108281506Y-100089341D01*
X107082930Y-100887839D01*
X107074145Y-100889574D01*
X107068170Y-100886375D01*
X106374624Y-100192829D01*
X106371197Y-100184556D01*
X106373160Y-100178069D01*
X106437228Y-100081901D01*
X107171658Y-98979492D01*
X107179097Y-98974508D01*
X107187882Y-98976243D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3.3V*%
G36*
X87201096Y-130050032D02*
G01*
X88553263Y-130242251D01*
X88560970Y-130246808D01*
X88563157Y-130251920D01*
X88772130Y-131512398D01*
X88770103Y-131521121D01*
X88764677Y-131525274D01*
X87567686Y-131971756D01*
X87558737Y-131971437D01*
X87554813Y-131968523D01*
X86495461Y-130764558D01*
X86492569Y-130756083D01*
X86495971Y-130748557D01*
X87191185Y-130053343D01*
X87199457Y-130049917D01*
X87201096Y-130050032D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3.3V*%
G36*
X42510673Y-92465756D02*
G01*
X42511312Y-92466152D01*
X43149809Y-92891877D01*
X43331160Y-93012795D01*
X43334404Y-93016039D01*
X43881038Y-93835873D01*
X43882776Y-93844658D01*
X43877794Y-93852099D01*
X43877141Y-93852504D01*
X42293097Y-94764506D01*
X42284217Y-94765664D01*
X42278986Y-94762639D01*
X41584560Y-94068213D01*
X41581133Y-94059940D01*
X41582692Y-94054105D01*
X42494696Y-92470056D01*
X42501793Y-92464598D01*
X42510673Y-92465756D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3.3V*%
G36*
X89985440Y-132022650D02*
G01*
X91332423Y-132669925D01*
X91338394Y-132676596D01*
X91339052Y-132680685D01*
X91313913Y-134050630D01*
X91310335Y-134058839D01*
X91302430Y-134062113D01*
X89932485Y-134087252D01*
X89924150Y-134083978D01*
X89921726Y-134080625D01*
X89274450Y-132733640D01*
X89273957Y-132724699D01*
X89276722Y-132720302D01*
X89972101Y-132024923D01*
X89980373Y-132021497D01*
X89985440Y-132022650D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3.3V*%
G36*
X90062385Y-131399257D02*
G01*
X90065447Y-131403128D01*
X90741343Y-132778614D01*
X90741916Y-132787551D01*
X90739115Y-132792047D01*
X90043847Y-133487315D01*
X90035574Y-133490742D01*
X90030415Y-133489543D01*
X89491207Y-133224584D01*
X88654928Y-132813647D01*
X88649014Y-132806923D01*
X88648442Y-132802024D01*
X88771366Y-131530083D01*
X88775572Y-131522180D01*
X88781883Y-131519566D01*
X90053822Y-131396642D01*
X90062385Y-131399257D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3.3V*%
G36*
X92283045Y-112743685D02*
G01*
X92291369Y-112746606D01*
X93693197Y-113238454D01*
X93699869Y-113244426D01*
X93701023Y-113249494D01*
X93701023Y-114232905D01*
X93697596Y-114241178D01*
X93693197Y-114243945D01*
X92283047Y-114738713D01*
X92274105Y-114738219D01*
X92270749Y-114735793D01*
X92010187Y-114465490D01*
X91319826Y-113749319D01*
X91316553Y-113740985D01*
X91319827Y-113733080D01*
X91785985Y-113249494D01*
X92270750Y-112746605D01*
X92278958Y-112743028D01*
X92283045Y-112743685D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3.3V*%
G36*
X90351894Y-112744180D02*
G01*
X90355250Y-112746606D01*
X91306172Y-113733080D01*
X91309446Y-113741415D01*
X91306172Y-113749320D01*
X90355250Y-114735793D01*
X90347041Y-114739371D01*
X90342952Y-114738713D01*
X88932803Y-114243945D01*
X88926131Y-114237973D01*
X88924977Y-114232905D01*
X88924977Y-113249494D01*
X88928404Y-113241221D01*
X88932803Y-113238454D01*
X90342953Y-112743686D01*
X90351894Y-112744180D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3.3V*%
G36*
X59830126Y-97545975D02*
G01*
X59833630Y-97548275D01*
X60825819Y-98493407D01*
X60829446Y-98501595D01*
X60826497Y-98509648D01*
X59915183Y-99535809D01*
X59907127Y-99539719D01*
X59903080Y-99539249D01*
X58453322Y-99105297D01*
X58446379Y-99099641D01*
X58444977Y-99094088D01*
X58444977Y-98110687D01*
X58448404Y-98102414D01*
X58452286Y-98099842D01*
X59821173Y-97545901D01*
X59830126Y-97545975D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+12V*%
G36*
X68607651Y-102312939D02*
G01*
X68612636Y-102320378D01*
X68612636Y-102320379D01*
X68767440Y-103093689D01*
X68767440Y-103098283D01*
X68612636Y-103871592D01*
X68607652Y-103879031D01*
X68598867Y-103880767D01*
X68598866Y-103880767D01*
X67186722Y-103597869D01*
X67179283Y-103592884D01*
X67177320Y-103586397D01*
X67177320Y-102605574D01*
X67180747Y-102597301D01*
X67186720Y-102594102D01*
X68598867Y-102311204D01*
X68607651Y-102312939D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+12V*%
G36*
X63364114Y-101039565D02*
G01*
X63372019Y-101043772D01*
X63374634Y-101050086D01*
X63497557Y-102322021D01*
X63494942Y-102330585D01*
X63491071Y-102333647D01*
X62115585Y-103009543D01*
X62106648Y-103010116D01*
X62102152Y-103007315D01*
X61406884Y-102312047D01*
X61403457Y-102303774D01*
X61404654Y-102298618D01*
X62080552Y-100923128D01*
X62087276Y-100917215D01*
X62092175Y-100916643D01*
X63364114Y-101039565D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+12V*%
G36*
X62173899Y-101544924D02*
G01*
X62869275Y-102240300D01*
X62872702Y-102248573D01*
X62871548Y-102253641D01*
X62224275Y-103600623D01*
X62217603Y-103606595D01*
X62213514Y-103607253D01*
X60843569Y-103582113D01*
X60835360Y-103578535D01*
X60832086Y-103570630D01*
X60806947Y-102200683D01*
X60810221Y-102192350D01*
X60813572Y-102189927D01*
X62160559Y-101542650D01*
X62169500Y-101542157D01*
X62173899Y-101544924D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+12V*%
G36*
X31178735Y-109358838D02*
G01*
X31872266Y-110052369D01*
X31875693Y-110060642D01*
X31873723Y-110067139D01*
X31076666Y-111260839D01*
X31069222Y-111265816D01*
X31060448Y-111264078D01*
X30406242Y-110828110D01*
X30402994Y-110824862D01*
X29967026Y-110170656D01*
X29965290Y-110161871D01*
X29970265Y-110154438D01*
X30123127Y-110052369D01*
X31163965Y-109357380D01*
X31172748Y-109355637D01*
X31178735Y-109358838D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+12V*%
G36*
X59871894Y-102584180D02*
G01*
X59875250Y-102586606D01*
X60826172Y-103573080D01*
X60829446Y-103581415D01*
X60826172Y-103589320D01*
X59875250Y-104575793D01*
X59867041Y-104579371D01*
X59862952Y-104578713D01*
X58452803Y-104083945D01*
X58446131Y-104077973D01*
X58444977Y-104072905D01*
X58444977Y-103089494D01*
X58448404Y-103081221D01*
X58452803Y-103078454D01*
X59862953Y-102583686D01*
X59871894Y-102584180D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+12V*%
G36*
X64662385Y-100919257D02*
G01*
X64665447Y-100923128D01*
X65341343Y-102298614D01*
X65341916Y-102307551D01*
X65339115Y-102312047D01*
X64643847Y-103007315D01*
X64635574Y-103010742D01*
X64630415Y-103009543D01*
X64091207Y-102744584D01*
X63254928Y-102333647D01*
X63249014Y-102326923D01*
X63248442Y-102322024D01*
X63371366Y-101050083D01*
X63375572Y-101042180D01*
X63381883Y-101039566D01*
X64653822Y-100916642D01*
X64662385Y-100919257D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,C2000 D *%
G36*
X23734461Y-109534564D02*
G01*
X24076540Y-109876643D01*
X24079967Y-109884916D01*
X24078915Y-109889765D01*
X23455872Y-111258050D01*
X23449325Y-111264159D01*
X23440375Y-111263849D01*
X23438736Y-111262937D01*
X22786242Y-110828110D01*
X22782994Y-110824862D01*
X22348167Y-110172368D01*
X22346431Y-110163583D01*
X22351415Y-110156144D01*
X22353047Y-110155235D01*
X23721340Y-109532188D01*
X23730289Y-109531879D01*
X23734461Y-109534564D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,C2000 D *%
G36*
X23490484Y-102084756D02*
G01*
X23491471Y-102086564D01*
X23851692Y-102911540D01*
X23856504Y-102922560D01*
X23857482Y-102927242D01*
X23857482Y-103407016D01*
X23854055Y-103415289D01*
X23845782Y-103418716D01*
X23841151Y-103417761D01*
X22666543Y-102911540D01*
X22660302Y-102905118D01*
X22660429Y-102896164D01*
X22661431Y-102894318D01*
X22984704Y-102409049D01*
X22987945Y-102405807D01*
X23474260Y-102081512D01*
X23483043Y-102079774D01*
X23490484Y-102084756D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,C2000 D *%
G36*
X32406645Y-102862305D02*
G01*
X32410640Y-102868994D01*
X32487134Y-103248689D01*
X32487134Y-103253311D01*
X32411113Y-103630660D01*
X32406119Y-103638093D01*
X32397332Y-103639819D01*
X32396220Y-103639537D01*
X31702563Y-103427332D01*
X31695655Y-103421635D01*
X31694286Y-103416144D01*
X31694286Y-102935466D01*
X31697713Y-102927193D01*
X31704905Y-102923817D01*
X32398092Y-102859655D01*
X32406645Y-102862305D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,C2000 D'*%
G36*
X34061269Y-102476730D02*
G01*
X34068702Y-102481724D01*
X34070432Y-102490486D01*
X33932276Y-103183900D01*
X33927299Y-103191344D01*
X33920802Y-103193314D01*
X33439998Y-103193314D01*
X33431725Y-103189887D01*
X33428524Y-103183900D01*
X33290367Y-102490486D01*
X33292111Y-102481703D01*
X33299528Y-102476730D01*
X33678092Y-102400465D01*
X33682708Y-102400465D01*
X34061269Y-102476730D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,C2000 D'*%
G36*
X23734461Y-114614564D02*
G01*
X24076540Y-114956643D01*
X24079967Y-114964916D01*
X24078915Y-114969765D01*
X23455872Y-116338050D01*
X23449325Y-116344159D01*
X23440375Y-116343849D01*
X23438736Y-116342937D01*
X22786242Y-115908110D01*
X22782994Y-115904862D01*
X22348167Y-115252368D01*
X22346431Y-115243583D01*
X22351415Y-115236144D01*
X22353047Y-115235235D01*
X23721340Y-114612188D01*
X23730289Y-114611879D01*
X23734461Y-114614564D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,Vin_sens*%
G36*
X75038934Y-112788834D02*
G01*
X75360543Y-113002588D01*
X75363811Y-113005856D01*
X75577565Y-113327465D01*
X75579291Y-113336252D01*
X75574318Y-113343671D01*
X74986308Y-113736296D01*
X74977525Y-113738040D01*
X74971538Y-113734839D01*
X74631560Y-113394861D01*
X74628133Y-113386588D01*
X74630103Y-113380091D01*
X75022730Y-112792079D01*
X75030172Y-112787104D01*
X75038934Y-112788834D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,Vin_sens*%
G36*
X73732875Y-132080210D02*
G01*
X74072853Y-132420188D01*
X74076280Y-132428461D01*
X74074310Y-132434958D01*
X73681685Y-133022968D01*
X73674241Y-133027945D01*
X73665479Y-133026215D01*
X73343870Y-132812461D01*
X73340602Y-132809193D01*
X73126848Y-132487584D01*
X73125122Y-132478797D01*
X73130093Y-132471380D01*
X73718105Y-132078752D01*
X73726888Y-132077009D01*
X73732875Y-132080210D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,Vout_sens*%
G36*
X67596734Y-117462434D02*
G01*
X67918343Y-117676188D01*
X67921611Y-117679456D01*
X68135365Y-118001065D01*
X68137091Y-118009852D01*
X68132118Y-118017271D01*
X67544108Y-118409896D01*
X67535325Y-118411640D01*
X67529338Y-118408439D01*
X67189360Y-118068461D01*
X67185933Y-118060188D01*
X67187903Y-118053691D01*
X67580530Y-117465679D01*
X67587972Y-117460704D01*
X67596734Y-117462434D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,Vout_sens*%
G36*
X67247237Y-132098559D02*
G01*
X67250664Y-132106832D01*
X67250189Y-132110133D01*
X67044923Y-132808200D01*
X67039301Y-132815170D01*
X67031444Y-132816380D01*
X66654381Y-132742338D01*
X66646923Y-132737381D01*
X66646898Y-132737344D01*
X66432812Y-132415978D01*
X66431077Y-132407193D01*
X66434464Y-132401034D01*
X66751208Y-132098372D01*
X66759291Y-132095132D01*
X67238964Y-132095132D01*
X67247237Y-132098559D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,I_L*%
G36*
X70594050Y-115430772D02*
G01*
X70596013Y-115431822D01*
X70914846Y-115643900D01*
X70918102Y-115647154D01*
X71132668Y-115969241D01*
X71134403Y-115978026D01*
X71129609Y-115985335D01*
X70802620Y-116212648D01*
X70751831Y-116247957D01*
X70738011Y-116257564D01*
X70731333Y-116259657D01*
X70252569Y-116259657D01*
X70244296Y-116256230D01*
X70240869Y-116247957D01*
X70241774Y-116243446D01*
X70352368Y-115978788D01*
X70578744Y-115437055D01*
X70585095Y-115430744D01*
X70594050Y-115430772D01*
G37*
%TD.AperFunction*%
%TD*%
M02*
